{
  "name": "materialluci-build",
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "test": "node ci/browser.mjs"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "playwright": "1.55.1",
    "@material/linear-progress": "14.0.0",
    "sass": "1.89.2",
    "@material/switch": "14.0.0"
  }
}
