{
  "name": "luci-theme-materialluci",
  "version": "0.3.0-6",
  "architecture": "aarch64_cortex-a53",
  "target": "mediatek/mt7981",
  "description": "MaterialLuCI Classic Native for ImmortalWrt 21.02 Lua LuCI",
  "dependencies": "luci-base",
  "license": "Apache-2.0"
}
